{
  "name": "diaryweb",
  "version": "1.0.0",
  "description": "This is an examination web application made for JavaScript professional courses at IT Education Academy in May, 2017.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echelonka/diaryweb.git"
  },
  "author": "echelonka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/echelonka/diaryweb/issues"
  },
  "homepage": "https://github.com/echelonka/diaryweb#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  }
}
